PORT=8000
MONGO_URL=mongodb+srv://BulkyMike:E3ooLx2M9HnPwfBd@cluster0.wlzqjty.mongodb.net/NestJS_VMO 


#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=minzdapoet@gmail.com
EMAIL_AUTH_PASS=qojq lavk eadm wyll
EMAIL_PREVIEW=false



